<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Размеры. Граница. Таблицы</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="table-container">
        <table>
            <tr>
                <td class="blue top"></td>
                <td class="red top-left"></td>
                <td class="red right"></td>
            </tr>
            <tr>
                <td class="blue"></td>
                <td class="red"></td>
                <td class="blue circle"></td>
            </tr>
            <tr>
                <td class="blue bottom"></td>
                <td class="red bottom-left"></td>
                <td class="red right"></td>
            </tr>
        </table>
    </div>
</body>
</html>